# ImageCapture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagecaputure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecaputure/activity/: MainActivity.kt  RecognitionActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/imagecaputure/constants/: Constant.kt
app/src/main/java/com/example/imagecaputure/dao/: AppDatabase.kt  RegisterDao.kt
app/src/main/java/com/example/imagecaputure/model/: DataModel.kt
app/src/main/java/com/example/imagecaputure/repository/: RegRepository.kt
app/src/main/java/com/example/imagecaputure/viewModel/: RegViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagecaputure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
